1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[7033,[],"ClientPageRoot"]
a:I[6043,["565","static/chunks/565-8cd8b8730d3b5f17.js","34","static/chunks/app/business/sap/page-e3c7156c55752306.js"],"default"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","business","sap"],"i":false,"f":[[["",{"children":["business",{"children":["sap",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["business",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["sap",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","50mrc0ojcN1cj8VcI1RlH",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
b:{}
c:{}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
