1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[7749,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","917","static/chunks/app/notice/news/%5Bslug%5D/page-f7daec70d23e7e40.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","news","ai-business-intelligence-solution"],"i":false,"f":[[["",{"children":["notice",{"children":["news",{"children":[["slug","ai-business-intelligence-solution","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ai-business-intelligence-solution","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"4","title":{"ko":"차세대 AI 기반 비즈니스 인텔리전스 솔루션 출시","en":"Launch of Next-Generation AI-Based Business Intelligence Solution"},"slug":"ai-business-intelligence-solution","date":"2024-12-15","excerpt":{"ko":"에코아이티는 기업의 데이터 기반 의사결정을 지원하는 차세대 AI 비즈니스 인텔리전스 솔루션 \"EchoInsight\"를 출시했습니다.","en":"Echo IT has launched \"EchoInsight\", a next-generation AI business intelligence solution that supports data-driven decision making for enterprises."},"content":{"ko":"에코아이티는 기업의 데이터 기반 의사결정을 지원하는 차세대 AI 비즈니스 인텔리전스 솔루션 \"EchoInsight\"를 출시했습니다.\n\nEchoInsight는 기업의 다양한 데이터 소스를 통합하고 AI 기술을 활용하여 실시간 분석과 예측 인사이트를 제공하는 솔루션으로, 직관적인 대시보드와 자연어 질의 기능을 통해 기술 전문가가 아닌 사용자도 쉽게 데이터를 분석할 수 있습니다.\n\n특히 이 솔루션은 SAP, Salesforce 등 주요 기업 시스템과의 원활한 통합을 지원하며, 산업별 특화 모델을 제공하여 금융, 제조, 유통 등 다양한 분야에서 활용할 수 있습니다.\n\n기술 책임자는 \"EchoInsight는 기업의 모든 구성원이 데이터의 가치를 최대한 활용할 수 있도록 설계되었다\"며 \"이를 통해 조직의 데이터 활용 문화를 혁신하고 경쟁력을 강화할 수 있을 것\"이라고 설명했습니다.","en":"Echo IT has launched \"EchoInsight\", a next-generation AI business intelligence solution that supports data-driven decision making for enterprises.\n\nEchoInsight is a solution that integrates various data sources of a company and provides real-time analysis and predictive insights using AI technology. It allows non-technical users to easily analyze data through an intuitive dashboard and natural language query function.\n\nIn particular, this solution supports seamless integration with major enterprise systems such as SAP and Salesforce, and provides industry-specific models that can be utilized in various fields such as finance, manufacturing, and distribution.\n\nThe CTO explained, \"EchoInsight is designed to enable all members of an enterprise to maximize the value of data,\" adding, \"Through this, organizations will be able to innovate their data utilization culture and strengthen their competitiveness.\""},"category":"product","imageSrc":"https://images.unsplash.com/photo-1599658880436-c61792e70672?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","featured":true}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uF2ISfAFR3Emh1aVgLxZS",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
