1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[7749,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","917","static/chunks/app/notice/news/%5Bslug%5D/page-f7daec70d23e7e40.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","news","digital-innovation-award-2024"],"i":false,"f":[[["",{"children":["notice",{"children":["news",{"children":[["slug","digital-innovation-award-2024","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","digital-innovation-award-2024","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"2","title":{"ko":"2024 디지털 혁신 어워드 최우수상 수상","en":"Wins 2024 Digital Innovation Award Grand Prize"},"slug":"digital-innovation-award-2024","date":"2025-02-20","excerpt":{"ko":"에코아이티가 금융권 디지털 전환 프로젝트의 성공적 수행을 인정받아 2024 디지털 혁신 어워드에서 최우수상을 수상했습니다.","en":"Echo IT has been awarded the grand prize at the 2024 Digital Innovation Award in recognition of its successful implementation of a digital transformation project in the financial sector."},"content":{"ko":"에코아이티가 금융권 디지털 전환 프로젝트의 성공적 수행을 인정받아 2024 디지털 혁신 어워드에서 최우수상을 수상했습니다.\n\n이번 수상은 에코아이티가 국내 주요 금융기관을 위해 구축한 AI 기반 고객 서비스 플랫폼이 디지털 혁신과 사용자 경험 향상에 크게 기여한 점을 높이 평가받은 결과입니다.\n\n해당 프로젝트는 금융 서비스의 접근성을 높이고 고객 상담 처리 시간을 60% 단축하는 성과를 달성했으며, 혁신적인 기술 적용과 안정적인 시스템 구축이 업계의 모범 사례로 꼽히고 있습니다.\n\n에코아이티 프로젝트 책임자는 \"이번 수상은 디지털 혁신을 통해 실질적인 비즈니스 가치를 창출하고자 하는 우리의 노력을 인정받은 결과\"라며 \"앞으로도 고객의 디지털 전환을 성공적으로 지원하기 위해 최선을 다하겠다\"고 소감을 전했습니다.","en":"Echo IT has been awarded the grand prize at the 2024 Digital Innovation Award in recognition of its successful implementation of a digital transformation project in the financial sector.\n\nThis award is the result of high recognition for Echo IT's AI-based customer service platform built for a major domestic financial institution, which significantly contributed to digital innovation and improved user experience.\n\nThe project achieved results of increasing accessibility to financial services and reducing customer consultation processing time by 60%, and its innovative technology application and stable system implementation are considered as best practices in the industry.\n\nEcho IT's project manager stated, \"This award is a recognition of our efforts to create real business value through digital innovation,\" adding, \"We will continue to do our best to successfully support our customers' digital transformation.\""},"category":"award","imageSrc":"https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","featured":true}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UolF0eTFpVD35w0Ka-lCw",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
