1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[7749,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","917","static/chunks/app/notice/news/%5Bslug%5D/page-f7daec70d23e7e40.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","news","hancom-ai-partnership"],"i":false,"f":[[["",{"children":["notice",{"children":["news",{"children":[["slug","hancom-ai-partnership","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","hancom-ai-partnership","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"1","title":{"ko":"에코아이티, 한컴그룹과 AI 사업 협력 MOU 체결","en":"Echo IT Signs AI Business Cooperation MOU with Hancom Group"},"slug":"hancom-ai-partnership","date":"2025-03-15","excerpt":{"ko":"에코아이티는 AI 기술 분야에서 한컴그룹과 전략적 파트너십을 체결하여 혁신적인 AI 솔루션을 공동 개발할 예정입니다.","en":"Echo IT has established a strategic partnership with Hancom Group in the field of AI technology to jointly develop innovative AI solutions."},"content":{"ko":"에코아이티는 AI 기술 분야에서 한컴그룹과 전략적 파트너십을 체결하여 혁신적인 AI 솔루션을 공동 개발할 예정입니다.\n\n이번 파트너십을 통해 에코아이티는 한컴그룹의 AI 기술과 에코아이티의 IT 서비스 구축 노하우를 결합하여 기업 고객을 위한 지능형 비즈니스 솔루션을 개발할 계획입니다.\n\n양사는 AI 기반 문서 처리 자동화, 자연어 처리 기술을 활용한 고객 서비스 개선, 데이터 분석 솔루션 등 다양한 영역에서 협력할 예정입니다.\n\n에코아이티 CEO는 \"이번 한컴그룹과의 협력은 AI 기술을 활용한 비즈니스 혁신을 가속화하는 중요한 계기가 될 것\"이라며 \"양사의 전문성과 기술력을 결합하여 고객에게 더 나은 가치를 제공하겠다\"고 밝혔습니다.","en":"Echo IT has established a strategic partnership with Hancom Group in the field of AI technology to jointly develop innovative AI solutions.\n\nThrough this partnership, Echo IT plans to combine Hancom Group's AI technology with Echo IT's IT service implementation expertise to develop intelligent business solutions for corporate customers.\n\nThe two companies plan to collaborate in various areas such as AI-based document processing automation, customer service improvement using natural language processing technology, and data analysis solutions.\n\nEcho IT's CEO stated, \"This collaboration with Hancom Group will be an important opportunity to accelerate business innovation using AI technology,\" adding, \"We will combine the expertise and technical capabilities of both companies to provide better value to customers.\""},"category":"partnership","imageSrc":"https://images.unsplash.com/photo-1560250056-07ba64664864?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","featured":true}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","chB1r-EME2DsWZJN96OQC",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
