1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[7749,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","917","static/chunks/app/notice/news/%5Bslug%5D/page-f7daec70d23e7e40.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","news","new-branch-office-opening"],"i":false,"f":[[["",{"children":["notice",{"children":["news",{"children":[["slug","new-branch-office-opening","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","new-branch-office-opening","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"3","title":{"ko":"에코아이티, 신규 지사 오픈으로 경영 인프라 확대","en":"Echo IT Expands Management Infrastructure with New Branch Office"},"slug":"new-branch-office-opening","date":"2025-01-25","excerpt":{"ko":"에코아이티가 부산에 신규 지사를 설립하여 지방 고객 지원 강화 및 지역 인재 채용을 확대합니다.","en":"Echo IT establishes a new branch office in Busan to strengthen support for regional customers and expand recruitment of local talent."},"content":{"ko":"에코아이티가 부산에 신규 지사를 설립하여 지방 고객 지원 강화 및 지역 인재 채용을 확대합니다.\n\n부산 센텀시티에 위치한 신규 지사는 지역 고객에 대한 더 긴밀한 기술 지원과 서비스를 제공하는 한편, 지역 IT 인재를 적극 채용하여 에코아이티의 기술력을 더욱 강화할 계획입니다.\n\n에코아이티는 이번 지사 설립을 통해 올해 부산 및 경남 지역에서 20여 명의 신규 인력을 채용할 예정이며, 지역 대학과의 산학협력도 확대할 계획입니다.\n\nCEO는 \"부산 지사 설립은 지역 균형 발전과 고객 서비스 향상이라는 두 가지 목표를 동시에 달성하기 위한 중요한 투자\"라며 \"앞으로도 지역 중심의 성장 전략을 지속적으로 추진해 나갈 것\"이라고 밝혔습니다.","en":"Echo IT establishes a new branch office in Busan to strengthen support for regional customers and expand recruitment of local talent.\n\nThe new branch located in Busan's Centum City plans to provide closer technical support and services to regional customers, while actively recruiting local IT talent to further strengthen Echo IT's technical capabilities.\n\nThrough this branch establishment, Echo IT plans to hire 20 new employees in the Busan and South Gyeongsang Province region this year, and to expand industry-academic cooperation with local universities.\n\nThe CEO stated, \"The establishment of the Busan branch is an important investment to simultaneously achieve the two goals of balanced regional development and customer service improvement,\" adding, \"We will continue to pursue a region-centered growth strategy.\""},"category":"company","imageSrc":"https://images.unsplash.com/photo-1577962917302-cd874c4e31d2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","B5V66FO-RX1BcxP7Jchxo",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
