1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[7749,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","917","static/chunks/app/notice/news/%5Bslug%5D/page-f7daec70d23e7e40.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","news","siemens-smart-factory-partnership"],"i":false,"f":[[["",{"children":["notice",{"children":["news",{"children":[["slug","siemens-smart-factory-partnership","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","siemens-smart-factory-partnership","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"5","title":{"ko":"Siemens와 스마트 팩토리 솔루션 파트너십 체결","en":"Smart Factory Solution Partnership with Siemens"},"slug":"siemens-smart-factory-partnership","date":"2024-11-20","excerpt":{"ko":"에코아이티는 제조 산업의 디지털 전환을 위해 Siemens와 스마트 팩토리 솔루션 파트너십을 체결했습니다.","en":"Echo IT has signed a smart factory solution partnership with Siemens for digital transformation in the manufacturing industry."},"content":{"ko":"에코아이티는 제조 산업의 디지털 전환을 위해 Siemens와 스마트 팩토리 솔루션 파트너십을 체결했습니다.\n\n이번 파트너십은 Siemens의 산업 자동화 기술과 에코아이티의 IT 시스템 통합 역량을 결합하여 한국 제조 기업을 위한 종합적인 스마트 팩토리 솔루션을 제공하는 것을 목표로 합니다.\n\n양사는 공동으로 산업용 IoT 플랫폼, 생산 관리 시스템, 예측 유지보수 솔루션 등을 개발하고, 국내 제조업체의 디지털 전환을 지원할 계획입니다.\n\n\"이번 파트너십은 글로벌 산업 자동화 선도 기업인 Siemens와 국내 IT 서비스 전문 기업인 에코아이티의 강점을 결합한 이상적인 협력 모델\"이라며 \"이를 통해 국내 제조업의 경쟁력 강화에 기여할 수 있기를 기대한다\"고 CEO는 말했습니다.","en":"Echo IT has signed a smart factory solution partnership with Siemens for digital transformation in the manufacturing industry.\n\nThis partnership aims to combine Siemens' industrial automation technology with Echo IT's IT system integration capabilities to provide comprehensive smart factory solutions for Korean manufacturing companies.\n\nTogether, the two companies plan to develop industrial IoT platforms, production management systems, predictive maintenance solutions, and support the digital transformation of domestic manufacturers.\n\n\"This partnership is an ideal cooperation model that combines the strengths of Siemens, a global leader in industrial automation, and Echo IT, a domestic IT service specialist,\" the CEO said, adding, \"We hope to contribute to strengthening the competitiveness of domestic manufacturing through this.\""},"category":"partnership","imageSrc":"https://images.unsplash.com/photo-1581092160607-ee22621dd758?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8menZF3_3ZGtxm2iT61kk",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
