1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[653,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","99","static/chunks/app/notice/esg/%5Bslug%5D/page-0a06165b53c06650.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","esg","carbon-neutrality-initiative"],"i":false,"f":[[["",{"children":["notice",{"children":["esg",{"children":[["slug","carbon-neutrality-initiative","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["esg",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","carbon-neutrality-initiative","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"1","title":{"ko":"에코아이티, 카본 중립 이니셔티브 발표","en":"Echo IT Announces Carbon Neutrality Initiative"},"slug":"carbon-neutrality-initiative","date":"2025-03-10","excerpt":{"ko":"에코아이티는 2030년까지 탄소 중립을 달성하기 위한 종합적인 친환경 계획을 발표했습니다.","en":"Echo IT has announced a comprehensive environmental plan to achieve carbon neutrality by 2030."},"content":{"ko":"에코아이티는 2030년까지 탄소 중립을 달성하기 위한 종합적인 친환경 계획을 발표했습니다.\n\n이 계획은 재생 에너지 사용 확대, 에너지 효율 향상, 지속 가능한 사무실 운영 등을 포함합니다. 에코아이티는 IT 서비스 제공 과정에서 발생하는 탄소 배출량을 측정하고 단계적으로 감소시킬 예정입니다.\n\nCEO는 \"기후 변화는 우리 모두가 직면한 가장 중요한 도전 중 하나이며, 기업으로서 우리는 이에 적극적으로 대응해야 할 책임이 있습니다\"라고 밝혔습니다.\n\n에코아이티는 또한 친환경 IT 솔루션을 개발하여 고객들이 비즈니스 운영 과정에서 환경 영향을 최소화할 수 있도록 지원할 예정입니다.","en":"Echo IT has announced a comprehensive environmental plan to achieve carbon neutrality by 2030.\n\nThis plan includes expanding the use of renewable energy, improving energy efficiency, and sustainable office operations. Echo IT will measure and gradually reduce carbon emissions that occur during the IT service delivery process.\n\nThe CEO stated, \"Climate change is one of the most important challenges we all face, and as a company, we have a responsibility to actively respond to it.\"\n\nEcho IT will also develop eco-friendly IT solutions to help customers minimize their environmental impact during business operations."},"category":"environment","imageSrc":"https://images.unsplash.com/photo-1532601224476-15c79f2f7a51?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","author":"ESG 경영팀"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","B3wcJC2WA5zaEyscieZPK",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
