1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[653,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","99","static/chunks/app/notice/esg/%5Bslug%5D/page-0a06165b53c06650.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","esg","diversity-inclusion-program"],"i":false,"f":[[["",{"children":["notice",{"children":["esg",{"children":[["slug","diversity-inclusion-program","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["esg",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","diversity-inclusion-program","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"5","title":{"ko":"임직원 다양성 및 포용성 강화 프로그램 도입","en":"Introduction of Employee Diversity and Inclusion Enhancement Program"},"slug":"diversity-inclusion-program","date":"2024-11-10","excerpt":{"ko":"에코아이티는 기업 내 다양성과 포용성을 강화하기 위한 포괄적인 프로그램을 도입했습니다.","en":"Echo IT has introduced a comprehensive program to strengthen diversity and inclusion within the company."},"content":{"ko":"에코아이티는 기업 내 다양성과 포용성을 강화하기 위한 포괄적인 프로그램을 도입했습니다.\n\n이 프로그램은 다양한 배경을 가진 인재 채용 확대, 리더십 개발 기회 제공, 포용적 기업 문화 조성 등을 포함하며, 모든 임직원이 자신의 잠재력을 발휘할 수 있는 환경을 만드는 것을 목표로 합니다.\n\n에코아이티는 이 프로그램을 통해 2026년까지 여성 리더십 비율을 30% 이상으로 높이고, 다양한 세대와 배경을 가진 인재들의 균형 있는 성장을 지원할 계획입니다.\n\n\"다양성은 혁신의 원천이며, 포용적인 문화는 모든 구성원이 최상의 성과를 낼 수 있는 기반입니다. 우리는 이 프로그램을 통해 더 강력하고 창의적인 조직을 구축해 나갈 것입니다.\"라고 인사 담당 임원은 말했습니다.","en":"Echo IT has introduced a comprehensive program to strengthen diversity and inclusion within the company.\n\nThis program includes expanding recruitment of talent with diverse backgrounds, providing leadership development opportunities, and creating an inclusive corporate culture, with the goal of creating an environment where all employees can reach their potential.\n\nThrough this program, Echo IT plans to increase the proportion of women in leadership to over 30% by 2026 and support the balanced growth of talent from diverse generations and backgrounds.\n\n\"Diversity is the source of innovation, and an inclusive culture is the foundation for all members to achieve their best performance. Through this program, we will build a stronger and more creative organization,\" said the HR executive."},"category":"social","imageSrc":"https://images.unsplash.com/photo-1581089778245-3ce67677f718?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","author":"인사팀"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yGAp-eDnqzAq63RZ0gwst",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
