1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[653,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","99","static/chunks/app/notice/esg/%5Bslug%5D/page-0a06165b53c06650.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","esg","eco-friendly-cloud-solution"],"i":false,"f":[[["",{"children":["notice",{"children":["esg",{"children":[["slug","eco-friendly-cloud-solution","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["esg",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","eco-friendly-cloud-solution","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"4","title":{"ko":"친환경 클라우드 컴퓨팅 솔루션 출시","en":"Launch of Eco-friendly Cloud Computing Solution"},"slug":"eco-friendly-cloud-solution","date":"2024-12-05","excerpt":{"ko":"에코아이티는 에너지 효율성을 최대화한 새로운 친환경 클라우드 컴퓨팅 솔루션을 출시했습니다.","en":"Echo IT has launched a new eco-friendly cloud computing solution that maximizes energy efficiency."},"content":{"ko":"에코아이티는 에너지 효율성을 최대화한 새로운 친환경 클라우드 컴퓨팅 솔루션을 출시했습니다.\n\n이 솔루션은 최적화된 리소스 할당 기술과 AI 기반 에너지 관리 시스템을 통해 기존 클라우드 서비스 대비 최대 40%의 에너지 절감 효과를 제공합니다.\n\n에코아이티는 재생 에너지로 운영되는 데이터 센터를 활용하여 클라우드 서비스의 탄소 발자국을 최소화하고, 고객 기업들의 친환경 경영을 지원합니다.\n\n\"기업들은 디지털 전환과 동시에 환경적 책임을 다해야 하는 도전에 직면해 있습니다. 우리의 친환경 클라우드 솔루션은 이 두 가지 목표를 동시에 달성할 수 있는 혁신적인 방법을 제공합니다.\"라고 기술 책임자는 설명했습니다.","en":"Echo IT has launched a new eco-friendly cloud computing solution that maximizes energy efficiency.\n\nThis solution provides up to 40% energy savings compared to existing cloud services through optimized resource allocation technology and AI-based energy management systems.\n\nEcho IT minimizes the carbon footprint of cloud services by utilizing data centers powered by renewable energy, supporting eco-friendly management of client companies.\n\n\"Companies face the challenge of simultaneously pursuing digital transformation and fulfilling environmental responsibilities. Our eco-friendly cloud solution provides an innovative way to achieve both of these goals,\" explained the CTO."},"category":"environment","imageSrc":"https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","author":"기술연구소"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6E_9XURBP-ks9-dWPb6I-",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
