1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[653,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","99","static/chunks/app/notice/esg/%5Bslug%5D/page-0a06165b53c06650.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","esg","esg-management-committee"],"i":false,"f":[[["",{"children":["notice",{"children":["esg",{"children":[["slug","esg-management-committee","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["esg",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","esg-management-committee","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"3","title":{"ko":"에코아이티, ESG 경영 위원회 신설","en":"Echo IT Establishes ESG Management Committee"},"slug":"esg-management-committee","date":"2025-01-20","excerpt":{"ko":"에코아이티는 ESG 경영 강화를 위한 전담 위원회를 신설하여 지속가능한 경영 체계를 구축합니다.","en":"Echo IT establishes a dedicated committee to strengthen ESG management and build a sustainable management system."},"content":{"ko":"에코아이티는 ESG 경영 강화를 위한 전담 위원회를 신설하여 지속가능한 경영 체계를 구축합니다.\n\n새로 설립된 ESG 경영 위원회는 CEO를 포함한 주요 임원진으로 구성되며, 환경 보호, 사회적 책임, 투명한 지배구조 구축을 위한 전략을 수립하고 실행할 예정입니다.\n\n위원회는 분기별로 ESG 성과를 검토하고, 국제 표준에 부합하는 지속가능성 보고서를 연간 발행하여 주요 이해관계자들과 소통할 계획입니다.\n\n\"ESG는 기업의 장기적 성공과 사회적 가치 창출을 위한 필수 요소입니다. 우리는 이번 위원회 설립을 통해 ESG를 경영의 핵심 축으로 삼고, 책임 있는 기업 시민으로서의 역할을 다하겠습니다.\"라고 CEO는 밝혔습니다.","en":"Echo IT establishes a dedicated committee to strengthen ESG management and build a sustainable management system.\n\nThe newly established ESG Management Committee consists of key executives including the CEO, and will develop and implement strategies for environmental protection, social responsibility, and transparent governance.\n\nThe committee will review ESG performance quarterly and plans to communicate with key stakeholders by publishing an annual sustainability report that meets international standards.\n\n\"ESG is an essential element for the long-term success of companies and the creation of social value. Through the establishment of this committee, we will make ESG a core axis of management and fulfill our role as a responsible corporate citizen,\" said the CEO."},"category":"governance","imageSrc":"https://images.unsplash.com/photo-1573164713988-8665fc963095?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","author":"ESG 경영팀"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jJOKmP7J8H8rn-2ew23Tw",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
