1:"$Sreact.fragment"
2:I[7627,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"AuthProvider"]
3:I[5248,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"LanguageProvider"]
4:I[5120,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Header"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[5408,["565","static/chunks/565-8cd8b8730d3b5f17.js","345","static/chunks/app/not-found-e68c137f51c45acf.js"],"default"]
8:I[4214,["565","static/chunks/565-8cd8b8730d3b5f17.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-450625f2f36b613f.js"],"Footer"]
9:I[653,["565","static/chunks/565-8cd8b8730d3b5f17.js","95","static/chunks/95-980d790155e7a46a.js","99","static/chunks/app/notice/esg/%5Bslug%5D/page-0a06165b53c06650.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2cc4c3e6349a1cf7.css","style"]
0:{"P":null,"b":"4wCoxPOiZrJ5raQPYBTWv","p":"","c":["","notice","esg","it-education-support-program"],"i":false,"f":[[["",{"children":["notice",{"children":["esg",{"children":[["slug","it-education-support-program","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cc4c3e6349a1cf7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]}]}]]}],{"children":["notice",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["esg",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","it-education-support-program","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"post":{"id":"2","title":{"ko":"지역 사회 IT 교육 지원 프로그램 확대","en":"Expansion of IT Education Support Program for Local Communities"},"slug":"it-education-support-program","date":"2025-02-15","excerpt":{"ko":"에코아이티는 청소년과 취약계층을 위한 IT 교육 지원 프로그램을 확대하여 디지털 포용성을 강화합니다.","en":"Echo IT strengthens digital inclusion by expanding its IT education support program for youth and vulnerable groups."},"content":{"ko":"에코아이티는 청소년과 취약계층을 위한 IT 교육 지원 프로그램을 확대하여 디지털 포용성을 강화하고 있습니다.\n\n이 프로그램은 코딩 교육, 소프트웨어 개발, 디지털 리터러시 등 다양한 IT 역량을 개발할 수 있는 기회를 제공합니다. 특히 농어촌 지역과 도시 취약지역의 청소년들을 위한 맞춤형 교육 과정이 포함되어 있습니다.\n\n에코아이티의 임직원들은 자원봉사자로 참여하여 멘토링과 실무 지도를 제공하고 있으며, 연간 100명 이상의 청소년이 이 프로그램의 혜택을 받을 것으로 예상됩니다.\n\n\"우리는 디지털 기술의 혜택이 모든 사람들에게 공평하게 제공되어야 한다고 믿습니다. 이 프로그램을 통해 미래 IT 인재를 육성하고 디지털 격차를 줄이는 데 기여하고자 합니다.\"라고 사회공헌 담당자는 말했습니다.","en":"Echo IT is strengthening digital inclusion by expanding its IT education support program for youth and vulnerable groups.\n\nThis program provides opportunities to develop various IT capabilities such as coding education, software development, and digital literacy. It includes customized curricula especially for youth in rural areas and vulnerable urban areas.\n\nEcho IT employees participate as volunteers providing mentoring and practical guidance, and it is expected that more than 100 youth will benefit from this program annually.\n\n\"We believe that the benefits of digital technology should be provided equitably to all people. Through this program, we aim to nurture future IT talent and contribute to reducing the digital divide,\" said the CSR manager."},"category":"social","imageSrc":"https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","author":"사회공헌팀"}}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tMiTC2-SG2PaMoSySrOFN",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Echo IT - All Technologies for Smart DX"}],["$","meta","1",{"name":"description","content":"SAP, AI/RPA, Low-Code, CRM & ITO"}]]
